test/waterfull/waterfull.html
<!DOCTYPE html>
<html>
  <head>
    <title>瀑布流实现方式</title>
    <meta charset="utf-8">
    <link rel="stylesheet" src="less/style.css">
  </head>
  <body>
    <div id="container">
      <div class="box">
        <section class="pic"><img src="images/1.jpg"></section>
      </div>
    </div>
  </body>
</html>

test/waterfull/waterfull.jade
doctype
html
  head
    title 瀑布流实现方式
    meta(charset='utf-8')
    link(rel="stylesheet" src="less/style.css")
  body
    #container
      div.box
        section.pic
          img(src="images/1.jpg")
